* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  display: flex;
  border: 2px solid black;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  background-color: black;
}
.head > h1 {
  color: rgb(247, 240, 240);
}
nav > ul {
  display: flex;
  list-style: none;
}
nav > ul > li {
  margin-right: 40px;
}
nav > ul > li > a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.icon > a {
  margin-left: 40px;
}
.icon > a > img {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50px;
}
.about {
  background-image: url(./photo-1506354666786-959d6d497f1a.avif);
  height: 600px;
  background-size: cover;
}
.define {
  border: 2px solid green;
  color: white;
  width: 600px;
  margin-left: 100px;
}
.define > h1 {
  font-size: 60px;
  margin: 50px;
}
.define > div {
  width: 300px;
  height: 10px;
  background-color: orangered;
  margin-left: 50px;
}
.define > p {
  line-height: 20px;
  margin: 50px;
  font-size: 20px;
}
.About-us {
  height: 600px;

  background-color: black;
}
.about-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.about-1 > h1 {
  font-size: 40px;
  font-weight: 400;
  color: white;
}
.about-1 > div {
  width: 300px;
  height: 6px;
  background-color: orangered;
}
.about-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
}
.content {
  width: 400px;
}
.content > div {
  width: 300px;
  height: 6px;
  background-color: orangered;
}
.content > p {
  font-size: 20px;
  line-height: 20px;
  padding: 5px;
  color: white;
}
.about-2 > img {
  width: 300px;
}
.menu {
  height: 1000px;
  background-color: black;
}
.menu > p {
  color: white;

  width: 700px;
  text-align: start;
  font-size: 15px;
  margin: auto;
  padding: 40px;
}
.items {
  height: 700px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: black;
}
.new-card {
  width: 700px;
  margin-top: 20px;
  display: flex;
}
.card-item {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: space-around;
}
.card-item > h1 {
  color: orange;
  font-size: 20px;
}
.card-item > p {
  font-size: 20px;
  line-height: 23px;
  color: white;
}
.slide {
  background-color: black;
}
.carousel-inner {
  height: 500px;
  width: 1000px;
  margin: auto;
  padding: 50px;
}
.Gallary {
  background-color: black;
}
.grids {
  display: grid;
  grid-template-columns: 700px 300px 300px;
  grid-template-rows: 300px 300px;
  gap: 10px;
  padding: 20px;
  margin-left: 50px;

  
}
.box-1 {
  grid-row: 1/4;
  grid-column: 1/2;
}
.box-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.box-3 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.box-4 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.box-5 {
  grid-row: 1/3;
  grid-column: 3/4;
}

.box-6 {
  grid: row 3/6;
  grid-column: 3/4;
}

.find{
  background-color: black;
}
.detail{
  display: flex;
  justify-content: space-around;
  
}
.para{
 width: 50%;
 padding: 80px;
 color: white;
}
.pic{
width: 50%;
padding: 80px;
}
.loc{
  padding: 20px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  color: white;
}
.phone{
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
footer{
  
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
/* mobile design */
@media screen and (min-width: 320px) and (max-width:560px){
  .head{
    width: 100vw;
  }
  nav > ul > li {
    margin-right: 10px;
  }
  nav > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 10px;
  }
 
}
